# springboot-playwright-cucumber

./: build.gradle  settings.gradle
src/main/java/nz/co/ats/: CucumberReportGenerator.java  Main.java
src/test/java/nz/co/ats/: TestApplication.java
src/test/java/nz/co/ats/config/: CucumberSpringConfiguration.java  PlaywrightFactory.java
src/test/java/nz/co/ats/pages/: HomePage.java
src/test/java/nz/co/ats/runners/: TestRunner.java
src/test/java/nz/co/ats/steps/: HomePageSteps.java  Hooks.java
src/test/resources/features/: home.feature
